{
  "name": "02-ionic-core",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "live-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^2.4.2",
    "@capacitor/cli": "^2.4.2",
    "@capacitor/core": "^2.4.2",
    "live-server": "^1.2.1"
  }
}
